<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/e456639150b3404a4db7504c67da6ac"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入目标页数"
        android:inputType="number"
        android:textColor="#212121"
        android:backgroundTint="#212121"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSetGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存目标"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

    <com.example.myapplication.ProgressView
        android:id="@+id/progressView"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnAdd10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读了10页"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAdd30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读了30页"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除进度"
        android:textAllCaps="false"
        android:layout_marginBottom="24dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">


    </FrameLayout>

</LinearLayout>